<project version="0.70" title="" folioSheetQuantity="0">
    <properties>
        <property show="1" name="savedfilepath">/home/antoine/Documents/MetaluNetProjects/Saprophites/chrono/cablage.qet</property>
        <property show="1" name="savedtime">11:21</property>
        <property show="1" name="savedfilename">cablage</property>
        <property show="1" name="saveddate">24/10/2025</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" displaycols="true" cols="17" rows="8" rowsize="80" colsize="60"/>
        <inset date="null" displayAt="bottom" filename="" folio="%id/%total" version="" author="" locmach="" plant="" auto_page_num="Créer un Folio Numérotation Auto" title="" indexrev=""/>
        <conductors numsize="7" horizrotatetext="0" vertical-alignment="AlignRight" function="" vertirotatetext="270" type="multi" formula="" onetextperfolio="0" bicolor="false" color2="#000000" displaytext="0" dash-size="2" tension-protocol="" num="_" horizontal-alignment="AlignBottom" condsize="1"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref snapto="label" master_label="%f-%l%c" powerprefix="" type="coil" slave_label="(%f-%l%c)" switchprefix="" offset="40" delayprefix="" showpowerctc="false" displayhas="cross"/>
            <xref snapto="label" master_label="%f-%l%c" powerprefix="" type="commutator" slave_label="(%f-%l%c)" switchprefix="" offset="0" delayprefix="" showpowerctc="false" displayhas="cross"/>
            <xref snapto="label" master_label="%f-%l%c" powerprefix="" type="protection" slave_label="(%f-%l%c)" switchprefix="" offset="0" delayprefix="" showpowerctc="false" displayhas="cross"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram indexrev="" cols="17" title="Chrono" auto_page_num="Créer un Folio Numérotation Auto" order="1" date="20240506" author="A.Rousseau" freezeNewElement="false" filename="" displayrows="true" plant="" rowsize="80" colsize="60" locmach="" version="0.70" displaycols="true" height="660" rows="8" freezeNewConductor="false" folio="%id/%total" displayAt="bottom">
        <defaultconductor numsize="7" horizrotatetext="0" vertical-alignment="AlignRight" function="" vertirotatetext="270" type="multi" formula="" onetextperfolio="0" bicolor="false" color2="#000000" displaytext="1" dash-size="2" tension-protocol="" num="_" horizontal-alignment="AlignBottom" condsize="1"/>
        <elements>
            <element freezeLabel="false" type="embed://import/10_electric/91_en_60617/en_60617_04/en_60617_04_02/en_60617_04_02_01.elmt" orientation="0" y="380" x="640" z="10" uuid="{f35a2f0e-311c-41d5-ad73-60cca3b3bc0a}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="0" orientation="0" y="-11" nameHidden="0" x="0"/>
                    <terminal name="_" number="_" id="1" orientation="2" y="26" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">100n</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="10" text_from="ElementInfo" Halignment="AlignLeft" x="-40" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{d167a4df-5d1a-41ca-9cb5-7f5836fc1af6}">
                        <text>100n</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="350" x="250" z="10" uuid="{9a6cd6ce-99ec-428c-b3b4-c22c5aefb571}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="2" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">5V</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-10" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>5V</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/98_graphics/99_assembly_plan/21_signaling&amp;operating/31_size_4x4/bouton_poussoir.elmt" orientation="0" y="470" x="530" z="10" uuid="{6765974c-24d0-4354-8db9-a0f4fe8bdab8}" prefix="">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">bleu</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-10" text_from="ElementInfo" Halignment="AlignLeft" x="-20" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{2ff214f8-010a-4d9a-956b-ad86a202fbf2}">
                        <text>bleu</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="2" y="240" x="400" z="10" uuid="{8f919d55-a2e2-4d73-b624-681323b96663}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="3" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gpio0</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="30" text_from="ElementInfo" Halignment="AlignLeft" x="20" text_width="-1" Valignment="AlignTop" rotation="180" uuid="{7c4c8ce6-ee18-401f-a483-e26be27cef01}">
                        <text>gpio0</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="350" x="210" z="10" uuid="{1e08b38c-2443-4dd2-8b76-445569b1e5e5}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="4" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gnd</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-20" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>gnd</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="2" y="240" x="500" z="10" uuid="{7771cc15-6064-454c-a1ce-eab3c4c7d59c}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="5" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gpio5</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="30" text_from="ElementInfo" Halignment="AlignLeft" x="20" text_width="-1" Valignment="AlignTop" rotation="180" uuid="{7c4c8ce6-ee18-401f-a483-e26be27cef01}">
                        <text>gpio5</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="2" y="240" x="640" z="10" uuid="{cc93122e-944d-4051-b4d8-8256a8e9c68b}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="6" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gpio16</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="30" text_from="ElementInfo" Halignment="AlignLeft" x="20" text_width="-1" Valignment="AlignTop" rotation="180" uuid="{7c4c8ce6-ee18-401f-a483-e26be27cef01}">
                        <text>gpio16</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="430" x="520" z="10" uuid="{b71d19b5-a548-4e02-b86b-6694b89dd3cf}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="7" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">sig</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-20" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>sig</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/98_graphics/99_assembly_plan/21_signaling&amp;operating/31_size_4x4/bouton_poussoir.elmt" orientation="0" y="470" x="450" z="10" uuid="{42dc4213-e4fe-4081-a3dc-32554c992a06}" prefix="">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">blanc</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-10" text_from="ElementInfo" Halignment="AlignLeft" x="-20" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{83f91e5f-4523-4d19-99e1-d53d920d43a6}">
                        <text>blanc</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="430" x="540" z="10" uuid="{ae0f37d0-68c8-42c1-9082-f284f1e2b20d}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="8" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gnd</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-10" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>gnd</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="2" y="240" x="400" z="10" uuid="{2dadeed1-0853-4efe-aa8b-dd566fc07939}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="9" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="30" text_from="ElementInfo" Halignment="AlignLeft" x="20" text_width="-1" Valignment="AlignTop" rotation="180" uuid="{7c4c8ce6-ee18-401f-a483-e26be27cef01}">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="2" y="240" x="460" z="10" uuid="{514df224-65aa-4d8d-8eb3-1426a0b4a86e}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="10" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gpio4</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="30" text_from="ElementInfo" Halignment="AlignLeft" x="20" text_width="-1" Valignment="AlignTop" rotation="180" uuid="{7c4c8ce6-ee18-401f-a483-e26be27cef01}">
                        <text>gpio4</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="430" x="440" z="10" uuid="{ac0480dd-c1c3-490e-9347-1371a3c180a1}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="11" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">sig</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-20" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>sig</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/12_acoustic_signaling/haut_parleur.elmt" orientation="0" y="380" x="860" z="10" uuid="{c97f58f9-3f64-49d6-a2c7-bfbfe66d821b}" prefix="P">
                <terminals>
                    <terminal name="_" number="_" id="12" orientation="0" y="-10" nameHidden="0" x="-10"/>
                    <terminal name="_" number="_" id="13" orientation="2" y="10" nameHidden="0" x="-10"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">enceinte amplifiée</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-50" text_from="ElementInfo" Halignment="AlignLeft" x="-20" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{003936b7-f044-4c5f-9366-971cb51facda}">
                        <text>enceinte amplifiée</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/91_en_60617/en_60617_04/en_60617_04_02/en_60617_04_02_05.elmt" orientation="3" y="350" x="780" z="10" uuid="{bd476ef9-33a7-4e09-b508-20096f4228a6}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="14" orientation="0" y="-11" nameHidden="0" x="0"/>
                    <terminal name="_" number="_" id="15" orientation="2" y="26" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">33uF</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-10" text_from="ElementInfo" Halignment="AlignLeft" x="40" text_width="-1" Valignment="AlignTop" rotation="90" uuid="{d79b510a-4783-42ca-baae-9774ef65a409}">
                        <text>33uF</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="350" x="230" z="10" uuid="{6a04e990-ed0c-4aee-916f-5b176274c7fa}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="16" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">sig</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-10" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>sig</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" orientation="0" y="430" x="460" z="10" uuid="{fc7861aa-8bcf-4eb8-90d2-3111d9eb4162}" prefix="X">
                <terminals>
                    <terminal name="_" number="_" id="17" orientation="0" y="-2" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">gnd</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="0" text_from="ElementInfo" Halignment="AlignLeft" x="-10" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{01706d45-bf5a-495b-bf31-3a9f20c832b4}">
                        <text>gnd</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/20_manufacturers_articles/arduino/resistance1.elmt" orientation="1" y="350" x="690" z="10" uuid="{817ee176-679e-4a29-8cab-9e4004e074d9}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="18" orientation="0" y="-26" nameHidden="0" x="0"/>
                    <terminal name="_" number="_" id="19" orientation="2" y="26" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">100</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="20" text_from="ElementInfo" Halignment="AlignLeft" x="-30" text_width="-1" Valignment="AlignTop" rotation="270" uuid="{20723780-af95-47bd-8bb4-1b0b745afb73}">
                        <text>100</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/masa.elmt" orientation="0" y="400" x="850" z="10" uuid="{2bf38a9c-be90-4fa5-8292-248e8a33ab6c}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="20" orientation="0" y="-6" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-15.5" text_from="ElementInfo" Halignment="AlignLeft" x="6" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{07142a38-1cfd-4fa5-84dc-368223314b5a}">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/masa.elmt" orientation="0" y="440" x="640" z="10" uuid="{b3dfca7b-51a1-47ee-b52a-bb6b5b96250d}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="21" orientation="0" y="-6" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-15.5" text_from="ElementInfo" Halignment="AlignLeft" x="6" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{07142a38-1cfd-4fa5-84dc-368223314b5a}">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/20_manufacturers_articles/arduino/resistance1.elmt" orientation="0" y="300" x="640" z="10" uuid="{0142c616-bd3f-4044-a297-631370340caa}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="22" orientation="0" y="-26" nameHidden="0" x="0"/>
                    <terminal name="_" number="_" id="23" orientation="2" y="26" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">100</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-20" text_from="ElementInfo" Halignment="AlignLeft" x="-40" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{20723780-af95-47bd-8bb4-1b0b745afb73}">
                        <text>100</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" type="embed://import/10_electric/91_en_60617/en_60617_04/en_60617_04_02/en_60617_04_02_01.elmt" orientation="0" y="380" x="750" z="10" uuid="{b002b95e-e0ee-46b2-a3f9-63c00ccf2ed5}" prefix="">
                <terminals>
                    <terminal name="_" number="_" id="24" orientation="0" y="-11" nameHidden="0" x="0"/>
                    <terminal name="_" number="_" id="25" orientation="2" y="26" nameHidden="0" x="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula">100n</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="10" text_from="ElementInfo" Halignment="AlignLeft" x="-40" text_width="-1" Valignment="AlignTop" rotation="0" uuid="{d167a4df-5d1a-41ca-9cb5-7f5836fc1af6}">
                        <text>100n</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="11" vertical-alignment="AlignRight" terminal1="10" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="0" vertical-alignment="AlignRight" terminal1="19" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="12" vertical-alignment="AlignRight" terminal1="15" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="6" vertical-alignment="AlignRight" terminal1="22" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="0" vertical-alignment="AlignRight" terminal1="23" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="21" vertical-alignment="AlignRight" terminal1="1" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="21" vertical-alignment="AlignRight" terminal1="25" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="16" vertical-alignment="AlignRight" terminal1="9" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="24" vertical-alignment="AlignRight" terminal1="18" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="7" vertical-alignment="AlignRight" terminal1="5" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
            <conductor vertirotatetext="270" num="_" condsize="1" horizontal-alignment="AlignBottom" function="" bicolor="false" onetextperfolio="0" dash-size="2" formula="" x="0" color2="#000000" displaytext="0" horizrotatetext="0" terminal2="24" vertical-alignment="AlignRight" terminal1="14" type="multi" freezeLabel="false" y="0" numsize="7" tension-protocol="">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="150" x="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>RaspberryPi pico (rp2040)&lt;/p>&lt;/body>&lt;/html>" rotation="0"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="460" x="180" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Anneau 60 leds&lt;/p>&lt;/body>&lt;/html>" rotation="0"/>
        </inputs>
        <shapes>
            <shape is_movable="1" y2="250" ry="0" rx="0" type="Rectangle" closed="0" x2="680" z="0" y1="140" x1="370">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape is_movable="1" y2="560" type="Ellipse" closed="0" x2="320" z="0" y1="380" x1="140">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape is_movable="1" y2="450" type="Ellipse" closed="0" x2="420" z="0" y1="450" x1="420">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape is_movable="1" y2="570" type="Ellipse" closed="0" x2="330" z="0" y1="370" x1="130">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="da">Importerede elementer</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="de">Importierte elemente</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pt">elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="es">Elementos importados</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ro">Elemente importate</name>
                <name lang="en">Imported elements</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="de">Elektrik</name>
                    <name lang="fr">Electrique</name>
                    <name lang="it">Elettrica</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="en">Electric</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="cs">Elektrotechnika</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="ru">Многополюсные</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="de">Allpolig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="it">Multifilare</name>
                        <name lang="es">Multifilar</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="en">All-pole</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="cs">Vícežilový</name>
                    </names>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="da">Stik</name>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="es">Conectores y enchufes</name>
                            <name lang="pl">Złącza wtykowe</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="nl">Connectoren en stekkers</name>
                        </names>
                        <category name="60_connectors_electronics">
                            <names>
                                <name lang="ru">Электронные соединения</name>
                                <name lang="da">Electronik forbindelser</name>
                                <name lang="de">Elektronische Steckverbindungen</name>
                                <name lang="fr">Connections électroniques</name>
                                <name lang="it">Connessioni elettroniche</name>
                                <name lang="es">Conexiónes electrónicas</name>
                                <name lang="pl">Złącza elektroniczne</name>
                                <name lang="en">Electronic connections</name>
                                <name lang="el">Σύνδεσμοι ηλεκτρονικών</name>
                                <name lang="nl">Electronische verbindingen</name>
                                <name lang="cs">Elektronické propojení</name>
                            </names>
                            <element name="pin_connector_1.elmt">
                                <definition type="element" version="0.5" orientation="dyyy" hotspot_y="11" height="20" link_type="simple" width="20" hotspot_x="10">
                                    <uuid uuid="{632255c0-4acd-4220-8bdd-3f99e339ab4d}"/>
                                    <names>
                                        <name lang="nl">Connector 1 pin</name>
                                        <name lang="el">Σύνδεσμος, 1 ακροδέκτης</name>
                                        <name lang="de">Steckverbindung 1 Anschluss</name>
                                        <name lang="cs">Spojka, 1 kolík</name>
                                        <name lang="pl">Złącze jednostykowe</name>
                                        <name lang="it">Connettore, 1 pin</name>
                                        <name lang="en">Connector, 1 pin</name>
                                        <name lang="es">Conexión 1 pin</name>
                                        <name lang="fr">Connecteur ,1 broche</name>
                                        <name lang="ar">وصلة , 1 دبوس</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" y="21" x="-5.5" tagg="label" text="_" rotate="true"/>
                                        <line length1="1.5" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="simple" x2="5" y1="-5" antialias="false" x1="-5" end1="simple"/>
                                        <line length1="1.5" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="simple" x2="5" y1="5" antialias="false" x1="-5" end1="simple"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="-5" x="-5" width="10" antialias="false"/>
                                        <terminal orientation="n" y="-6" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="380_signaling&amp;operating">
                        <names>
                            <name lang="ru">Сигнализация и управление</name>
                            <name lang="de">Melde- und Bedieneinrichtungen</name>
                            <name lang="fr">Signalétique et commande</name>
                            <name lang="it">Segnalazione e comando</name>
                            <name lang="es">Señalización y comando</name>
                            <name lang="pl">Obwody sterownicze</name>
                            <name lang="en">Signaling and operating</name>
                            <name lang="el">Σήμανση και χειρισμός</name>
                            <name lang="nl">Signalering en bediening</name>
                            <name lang="cs">Značení a příkazy</name>
                        </names>
                        <category name="12_acoustic_signaling">
                            <names>
                                <name lang="ru">Звуковая сигнализация</name>
                                <name lang="de">Akustische Meldeeinrichtungen</name>
                                <name lang="fr">Signalements sonores</name>
                                <name lang="it">Segnalazione acustica</name>
                                <name lang="es">Dispositivos de señalamiento acustico</name>
                                <name lang="pl">Sygnalizatory dźwiękowe</name>
                                <name lang="en">Acoustic signaling devices</name>
                                <name lang="el">Συσκευές ηχητικής σήμανσης</name>
                                <name lang="cs">Zvukové značení</name>
                            </names>
                            <element name="haut_parleur.elmt">
                                <definition type="element" version="0.5" orientation="dyyy" hotspot_y="19" height="40" link_type="simple" hotspot_x="15" width="30">
                                    <uuid uuid="{3aea23d8-a9ab-4ece-bce6-a5156c8313db}"/>
                                    <names>
                                        <name lang="fr">Haut-parleur</name>
                                        <name lang="de">Lautsprecher</name>
                                        <name lang="it">Altoparlante</name>
                                        <name lang="ar">سمّاعة</name>
                                        <name lang="el">Ηχείο</name>
                                        <name lang="cs">Tlampač</name>
                                        <name lang="en">Speaker</name>
                                        <name lang="es">Bocina</name>
                                        <name lang="pl">Głośnik</name>
                                        <name lang="nl">Luidspreker</name>
                                    </names>
                                    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" y="1.55" text="_" x="14" tagg="label" rotate="true"/>
                                        <polygon y2="-14" x3="11" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="8" y5="-8" y3="14" closed="false" x2="11" x5="3" y1="-8" x4="3" antialias="false" x1="3"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="16" y="-8" x="-3" width="6" antialias="false"/>
                                        <line y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-10" y1="-5" end1="none" antialias="false" x1="-3"/>
                                        <line y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-10" y1="5" end1="none" antialias="false" x1="-3"/>
                                        <line y2="-11" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-10" y1="-5" end1="none" antialias="false" x1="-10"/>
                                        <line y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-10" y1="11" end1="none" antialias="false" x1="-10"/>
                                        <terminal orientation="s" y="14" x="-10"/>
                                        <terminal orientation="n" y="-14" x="-10"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="98_graphics">
                    <names>
                        <name lang="ru">Графика</name>
                        <name lang="da">Grafik</name>
                        <name lang="de">Grafik</name>
                        <name lang="fr">Graphisme</name>
                        <name lang="it">Grafica</name>
                        <name lang="es">Gráficos</name>
                        <name lang="pl">Oznaczenia</name>
                        <name lang="el">Γραφικά</name>
                        <name lang="en">Graphics</name>
                        <name lang="nl">Grafisch</name>
                        <name lang="cs">Označení</name>
                    </names>
                    <category name="99_assembly_plan">
                        <names>
                            <name lang="de">Aufbauplanzeichnungen</name>
                            <name lang="fr">Vignettes pour mise en armoire</name>
                            <name lang="it">Miniature per schemi di montaggio</name>
                            <name lang="pl">Budowa rozdzielnic i sterownic</name>
                            <name lang="en">Thumbnails for assembly plan</name>
                            <name lang="nl">Opbouwtekeningen</name>
                            <name lang="cs">Náhledy montážního plánu</name>
                        </names>
                        <category name="21_signaling&amp;operating">
                            <names>
                                <name lang="de">Melde- und Bedieneinrichtungen</name>
                                <name lang="fr">Signalétique et commande</name>
                                <name lang="it">Segnalazione e comando</name>
                                <name lang="pl">Obwody sterownicze</name>
                                <name lang="en">Signaling and operating</name>
                                <name lang="nl">Melding en bediening</name>
                                <name lang="cs">Značení a příkazy</name>
                            </names>
                            <category name="31_size_4x4">
                                <names>
                                    <name lang="de">Größe 4x4</name>
                                    <name lang="fr">Format 4x4</name>
                                    <name lang="it">4x4</name>
                                    <name lang="pl">4x4</name>
                                    <name lang="en">Size 4x4</name>
                                    <name lang="el">4x4</name>
                                    <name lang="ar">4x4</name>
                                    <name lang="nl">4x4</name>
                                    <name lang="cs">4x4</name>
                                </names>
                                <element name="bouton_poussoir.elmt">
                                    <definition type="element" version="0.5" orientation="dyyy" hotspot_y="25" height="50" link_type="simple" width="50" hotspot_x="25">
                                        <uuid uuid="{e7bb5e52-1c68-4f86-85cf-7923fbfc2b85}"/>
                                        <names>
                                            <name lang="el">Μπουτόν</name>
                                            <name lang="nl">Drukknop</name>
                                            <name lang="de">Drucktaster</name>
                                            <name lang="cs">Tlačítko</name>
                                            <name lang="pl">Przycisk</name>
                                            <name lang="it">Pulsante</name>
                                            <name lang="ar">مفتاح ضاغط</name>
                                            <name lang="en">Pushbutton</name>
                                            <name lang="fr">Bouton poussoir</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <input size="9" y="-39.45" x="-7" tagg="label" text="_" rotate="true"/>
                                            <circle diameter="28" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-14" x="-14" antialias="true"/>
                                            <circle diameter="40" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-20" x="-20" antialias="true"/>
                                            <circle diameter="44" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-22" x="-22" antialias="true"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="fr">EN 60617</name>
                        <name lang="es">IEC 60617</name>
                    </names>
                    <category name="en_60617_04">
                        <names>
                            <name lang="da">04- Grundlæggende passive komponenter</name>
                            <name lang="fr">04- Composants passifs de base</name>
                            <name lang="es">04- Componentes pasivos básicos</name>
                        </names>
                        <category name="en_60617_04_02">
                            <names>
                                <name lang="de">02- Kondensatoren</name>
                                <name lang="fr">02- Condensateurs</name>
                            </names>
                            <element name="en_60617_04_02_01.elmt">
                                <definition type="element" version="0.70" orientation="dyyy" hotspot_y="22" height="60" link_type="simple" width="50" hotspot_x="25">
                                    <uuid uuid="{a43a664c-ecdd-4892-b707-9c7af66c4e94}"/>
                                    <names>
                                        <name lang="de">Kondensator</name>
                                        <name lang="fr">Condensateur</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" y="45" tagg="label" text="_" x="5" rotate="true"/>
                                        <line y2="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="20" y1="10" x1="-20" end1="none" antialias="false"/>
                                        <line y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="20" y1="5" x1="-20" end1="none" antialias="false"/>
                                        <line y2="30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="10" x1="0" end1="none" antialias="false"/>
                                        <line y2="-15" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="5" x1="0" end1="none" antialias="false"/>
                                        <terminal orientation="s" y="30" x="0"/>
                                        <terminal orientation="n" y="-15" x="0"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="en_60617_04_02_05.elmt">
                                <definition type="element" version="0.70" orientation="dyyy" hotspot_y="22" height="60" link_type="simple" width="50" hotspot_x="25">
                                    <uuid uuid="{b10f1573-1aaa-4cd4-a261-3596de858273}"/>
                                    <names>
                                        <name lang="de">gepolter Kondensator, z.B. Elektrolyt-
Kondensator</name>
                                        <name lang="fr">Condensateur polarisé Pae exemple
électrolytique</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" y="45" tagg="label" text="_" x="5" rotate="true"/>
                                        <line y2="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="20" y1="10" x1="-20" end1="none" antialias="false"/>
                                        <line y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="20" y1="5" x1="-20" end1="none" antialias="false"/>
                                        <line y2="30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="10" x1="0" end1="none" antialias="false"/>
                                        <line y2="-15" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="5" x1="0" end1="none" antialias="false"/>
                                        <line y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-10" y1="-10" x1="-10" end1="none" antialias="false"/>
                                        <line y2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-5" y1="-5" x1="-15" end1="none" antialias="false"/>
                                        <terminal orientation="n" y="-15" x="0"/>
                                        <terminal orientation="s" y="30" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="en">Manufacturers articles</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="en">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="resistance1.elmt">
                            <definition type="element" version="0.5" orientation="dyyy" hotspot_y="34" height="70" link_type="simple" hotspot_x="15" width="30">
                                <uuid uuid="{083b34d0-32b9-43b5-86a8-710acf7afc96}"/>
                                <names>
                                    <name lang="pl">Rezystor 1/4W</name>
                                    <name lang="nl">Weerstand 1/4W</name>
                                    <name lang="el">Αντίσταση 1/4w</name>
                                    <name lang="fr">Resistance 1/4w</name>
                                    <name lang="en">Resistor 1/4w </name>
                                    <name lang="it">Resistenza</name>
                                    <name lang="cs">Rezistor 1/4W</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <line length1="1.5" y2="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5" end2="none" x2="8" y1="0" x1="-6" antialias="false" end1="none"/>
                                    <line length1="1.5" y2="-6" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5" end2="none" x2="7" y1="-6" x1="-7" antialias="false" end1="none"/>
                                    <polygon y2="-2" x3="9" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="2" y5="-2" y3="2" x2="9" x5="-9" y1="-2" x1="-9" x4="-9" antialias="false"/>
                                    <polygon y2="-8" x3="9" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-4" y5="-8" y3="-4" x2="9" x5="-9" y1="-8" x1="-9" x4="-9" antialias="false"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" height="10" y="18.5" start="0" width="18" x="-9" antialias="true"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" height="10" y="-27.5" start="-180" width="18" x="-9" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" y="19" width="20" x="-10" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" y="-22" width="20" x="-10" antialias="false"/>
                                    <line length1="1.5" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-9" y1="-18" x1="-9" antialias="false" end1="none"/>
                                    <line length1="1.5" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="9" y1="-18" x1="9" antialias="false" end1="none"/>
                                    <polygon y2="-14" x3="9" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" y5="-14" y3="-10" x2="9" x5="-9" y1="-14" x1="-9" x4="-9" antialias="false"/>
                                    <line length1="1.5" y2="-12" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5" end2="none" x2="7" y1="-12" x1="-7" antialias="false" end1="none"/>
                                    <line length1="1.5" y2="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="-30" x1="0" antialias="false" end1="none"/>
                                    <line length1="1.5" y2="29" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="30" x1="0" antialias="false" end1="none"/>
                                    <input size="7" y="10" text="12" tagg="none" x="-11" rotate="true"/>
                                    <input size="9" y="-25" text="_" tagg="label" x="-25" rotate="true"/>
                                    <terminal orientation="n" y="-30" x="0"/>
                                    <terminal orientation="s" y="30" x="0"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="11_singlepole">
                    <names>
                        <name lang="ru">Однополюсные</name>
                        <name lang="da">Enkel leder</name>
                        <name lang="de">Einpolig</name>
                        <name lang="fr">Unifilaire</name>
                        <name lang="it">Unifilare</name>
                        <name lang="es">Polo simple</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="en">Single pole</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="cs">Jednopólové</name>
                    </names>
                    <category name="500_home_installation">
                        <names>
                            <name lang="ru">Бытовая техника</name>
                            <name lang="de">Haustechnik Installation</name>
                            <name lang="fr">Installation domestique</name>
                            <name lang="pt">Electrodomésticos</name>
                            <name lang="it">Impianti civili</name>
                            <name lang="es">Electrodoméstico</name>
                            <name lang="pl">Instalacje w obiektach budowlanych</name>
                            <name lang="en">Home installation</name>
                            <name lang="el">Οικιακά</name>
                            <name lang="ar">منزليات</name>
                            <name lang="nl">Huisinstallatie</name>
                            <name lang="cs">Domácí elektrotechnika</name>
                        </names>
                        <category name="30_architectural">
                            <names>
                                <name lang="ru">Архитектурные</name>
                                <name lang="de">Architektur</name>
                                <name lang="fr">Architecture</name>
                                <name lang="it">Planimetrici</name>
                                <name lang="es">Arquitectura</name>
                                <name lang="pl">Rysunek architektoniczno-budowlany</name>
                                <name lang="en">Architectural</name>
                                <name lang="el">Αρχιτεκτονικά</name>
                                <name lang="ar">هندسية</name>
                                <name lang="nl">Plattegrond</name>
                                <name lang="cs">Architektura</name>
                            </names>
                            <element name="masa.elmt">
                                <definition type="element" version="0.51" orientation="dyyy" hotspot_y="19" height="30" link_type="simple" hotspot_x="11" width="20">
                                    <uuid uuid="{60056520-2418-426b-8ac4-5ed4c55cfe16}"/>
                                    <names>
                                        <name lang="pl">Masa</name>
                                        <name lang="fr">Masse</name>
                                        <name lang="es">Masa</name>
                                        <name lang="de">Masse, f</name>
                                        <name lang="it">Massa</name>
                                        <name lang="pt">Massa</name>
                                        <name lang="ar">كتلة</name>
                                        <name lang="en">Mass</name>
                                    </names>
                                    <informations/>
                                    <description>
                                        <line y2="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="1" y1="0" antialias="false" end1="none" x1="4"/>
                                        <line y2="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-3" y1="0" antialias="false" end1="none" x1="0"/>
                                        <line y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="5" y1="0" antialias="false" end1="none" x1="-5"/>
                                        <line y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="0" y1="0" antialias="false" end1="none" x1="0"/>
                                        <line y2="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="-7" y1="0" antialias="false" end1="none" x1="-4"/>
                                        <input size="9" y="-4" x="6" text="_" tagg="label" rotate="true"/>
                                        <terminal orientation="n" y="-10" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
